[General]
sim-time-limit = 100s
num-rngs = 2
#debug-on-errors = true

[Config Standard]
network = Floorplan
**.user*.T = 10
**.user*.m = 3
**.user*.radius = 5
**.user*.t = 1s
**.user.sendInitialMessage = true

[Config Dynamic]
network = DynamicFloorplan
**.N = 50
**.maxWidth = 1000
**.maxHeight = 500
**.*.T = 35
**.*.m = 10
repeat = 101
**.*.radius = 200#${repetition}*10
**.*.t = 1s
**.user.sendInitialMessage = true
**.user.dynamicGeneration = true

[Config DynamicRadius]
network = DynamicRadius
**.N = 12
**.maxWidth = 850
**.maxHeight = 500
**.*.T = 10
**.*.m = 3
repeat = 101
**.*.radius = ${repetition}*8.5
**.*.t = 1s
**.user11.sendInitialMessage = true
**.user11.dynamicRadius = true

[Config SpecificSeed]
extends = Standard
seed-set = 37

[Config Multiple]
extends = Dynamic
repeat = 100
seed-0-mt = ${repetition}
seed-1-mt = ${repetition}